<DProject>
 <ProjectGuid>{F5FCE205-F704-4D27-A267-8B96D71CF9C7}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>1</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>1</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>1</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>d:\D\projects\tvision\d\</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>TVOS_Win32</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="TVision">
  <Folder name="win32">
   <File path="..\d\win32\win32clip.d" />
   <File path="..\d\win32\win32key.d" />
   <File path="..\d\win32\win32mouse.d" />
   <File path="..\d\win32\win32scr.d" />
  </Folder>
  <File path="..\d\budget.d" />
  <File path="..\d\codepage.d" />
  <File path="..\d\commands.d" />
  <File path="..\common.d" />
  <File path="..\d\configfile.d" />
  <File path="..\d\grid.d" />
  <File path="..\d\main.d" />
  <File path="..\msgbox.d" />
  <File path="..\d\osclipboard.d" />
  <File path="..\progressbar.d" />
  <File path="..\d\tapplication.d" />
  <File path="..\d\tasklist.d" />
  <File path="..\d\tbackground.d" />
  <File path="..\tbutton.d" />
  <File path="..\tcheckboxes.d" />
  <File path="..\tcluster.d" />
  <File path="..\d\tcollection.d" />
  <File path="..\d\tcommand.d" />
  <File path="..\d\tdesktop.d" />
  <File path="..\tdialog.d" />
  <File path="..\d\tdisplay.d" />
  <File path="..\d\tdrawbuffer.d" />
  <File path="..\d\teditor.d" />
  <File path="..\d\tevent.d" />
  <File path="..\d\teventqueue.d" />
  <File path="..\d\tfiledialog.d" />
  <File path="..\d\tfileinfopane.d" />
  <File path="..\d\tfilelist.d" />
  <File path="..\tframe.d" />
  <File path="..\d\tgkey.d" />
  <File path="..\d\tgroup.d" />
  <File path="..\d\thistory.d" />
  <File path="..\d\thistoryviewer.d" />
  <File path="..\d\thistorywindow.d" />
  <File path="..\d\ticks.d" />
  <File path="..\tinputline.d" />
  <File path="..\tlabel.d" />
  <File path="..\d\tlistbox.d" />
  <File path="..\d\tlistviewer.d" />
  <File path="..\d\tmenu.d" />
  <File path="..\d\tobject.d" />
  <File path="..\d\tpalette.d" />
  <File path="..\d\tpartitiontree.d" />
  <File path="..\d\tpoint.d" />
  <File path="..\d\tprogram.d" />
  <File path="..\tradiobuttons.d" />
  <File path="..\d\trect.d" />
  <File path="..\d\tscreen.d" />
  <File path="..\tscrollbar.d" />
  <File path="tscroller.d" />
  <File path="..\tsitem.d" />
  <File path="..\d\tsortedcollection.d" />
  <File path="..\d\tsortedlistbox.d" />
  <File path="..\tstatictext.d" />
  <File path="tstatusline.d" />
  <File path="..\d\tstreamable.d" />
  <File path="..\d\tstringcollection.d" />
  <File path="..\d\ttypes.d" />
  <File path="..\tvalidator.d" />
  <File path="..\d\tvconfig.d" />
  <File path="..\d\tview.d" />
  <File path="..\d\tvision.d" />
  <File path="..\twindow.d" />
  <File path="..\d\views.d" />
 </Folder>
</DProject>
